[defaults]
INVENTORY = ansible/inventory
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml

[ssh_connections]
pipelining = true